👥 Условия для сетивиков

Для того чтобы не стоять на старте в общей очереди, участник может включать сверх-звуковую скорость
и перелетать от планеты к планете. 

Если участник в очереди на планете Меркурий пригласил 5 человек, которые
пригласили еще по 5 человек - этот участник автоматически перемещается в очередь на планету Венера,
тем самым обгоняя сотни, а то и тысячи людей!  

Автоматический перелет в очередь на планету Венера 
- 5 лично приглашенных, приглашают 5 новых участников

Автоматический перелет в очередь на планету Земля 
- 10 лично приглашенных, приглашают 5 новых участников

Автоматический перелет в очередь на планету Марс 
- 20 лично приглашенных, приглашают 5 новых участников

Автоматический перелет в очередь на планету Юпитер 
- 40 лично приглашенных, приглашают 5 новых участников