🤑 Вознаграждения за приглашения

За каждого приглашенного участника, который перешел по вашей
реферальной ссылке и активировался в системе,  Space Gift начисляет
+ 5000 р на Ваш депозит. 

Представим, что вы за 2 месяца пригласили по своей реф. ссылке 80 новых участников, активированных в системе. Space Gift начислит к вашему депозиту +400 тыс. руб. под 18% дивидендов прибыли в месяц ( это 72000 руб./мес. )  

Таким образом вы можете не рисковать деньгами
и увеличить депозит исключительно за счет приглашений!

Депозит от вознаграждения нельзя вывести, он распространяется
исключительно на дивиденды от проекта!