🤑 Вознаграждение за пополнение рефералом

Проект Space gift дарит 10% на ваш депозит от суммы пополнения 
вашим рефералом своего кошелька. 

Представим, что вы пригласили 5 участников в проект Space Gift. 2 участника
принимают решение пополнить депозит на 100 тыс. руб. и на 1 млн. руб. 
Space Gift фиксирует пополнение кошельков вашими рефералами  
и пополняет ваш депозит на + 110 тыс. руб. 

Приглашая больше людей, вы увеличиваете количество
инструментов пополнения вашего депозита!

Депозит от вознаграждения нельзя вывести, он распространяется
исключительно на дивиденды от проекта!