🎁 Система дарения

Представьте общую очередь, где каждый участник получает дивиденды и для активации в системе новый пользователь должен сделать подарок ранее присоединившемуся участнику. 

Это первый инвестиционный проект, где участники увеличивают депозиты друг друга за счет взаимопомощи! Чем раньше вы присоединитесь к системе дарения, тем больше увеличится ваш депозит! 

Бонус! За ваши подарки другим участникам, Space gift  поощряет и начисляет на ваш депозит, сумму кратную подаркам на всех планетах!

Для активации в системе дарения и возможность получать подарки, необходимо пополнить кошелек 
на 5000₽ и подарить их участнику ранее зашедшему в систему ( астронавту на планете Меркурий ) 
После активации вы получаете бонус от Space gift. Система начислит на ваш депозит 5000₽. 

Пока вы находитесь в очереди, вам будут начисляться дивиденды в размере 0,6% в сутки. После того как очередь дойдет до вас, новые участники начнут дарить подарки вам! Таким образом, время нахождения в проекте позволяет не только отбить свои вложения, но и приумножить свой пассивный доход.

Часть денег подаренные от участников системы дарения на ваш депозит,  можно выводить 
на каждой планете любым удобным способом, но с вычетом 20% комиссии!

Планета Меркурий 
Всего подарков - 25000р
На вывод - 10000р ( 20% комиссия )
Подарок от Space gift - 15000р 

Планета Венера 
Всего подарков - 75000р
На вывод - 25000р ( 20% комиссия )
Подарок от Space gift - 50000р 

Планета Земля 
Всего подарков - 250000р
На вывод - 50000р ( 20% комиссия )
Подарок от Space gift - 200000р 

Планета Марс 
Всего подарков - 1000000р
На вывод - 200000р ( 20% комиссия )
Подарок от Space gift - 800000р 

Планета Юпитер 
Общий депозит - 4000000р
На вывод - 1000000р ( 20% комиссия )
Подарок от Space gift - 3000000р 

Планета Сатурн 
Общий депозит - 15000000р
На вывод - 3000000р ( 20% комиссия )
Остаток депозита Space gift - 12000000р