🤖 Система клонов

<b>Кто такой клон и его роль в системе?</b>
В Space Gift пополнение депозита всегда кратно 5 (10 000 руб., 120 000 руб., 325 000 руб.,)
Берем участника, который решил пополнить депозит на 305 000 руб. и уже сегодня начнет 
получать по 0.6% девидендов в день. Сумма депозита дублируется и создаются клоны

<b>Как это проиходит?</b>
305 000 руб. мы делим на 5 000 руб. (кратной сумме входа) и получаем 61 клон в общую очередь для быстрого продвижения живых участников.

<b>Цель клона?</b>
Целью клона является продвинуть живых участников для получения подарков, но сами 
клоны на эти уровни не попадают. Таким образом очередь двигается в разы быстрее!